<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Bus Stop Searching</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
   <div class="form-group heading">
<form class="form-inline" method="POST" action="{{ url_for('test') }}">
  <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon">Please Select YBS Bus Line</span>
            <select name="comp_select" class="selectpicker form-control"> 
            {% for c in data %}           
              <option value="{{ c }}">{{ c }}</option>
            {% endfor %}
            </select>
    </div>
    <button type="submit" class="btn btn-default">Go</button>
  </div>
</form>
</div>
<div>
</body>
</html>